      ___           ___           ___                         ___           ___           ___           ___                         ___                         ___           ___         ___     
     /\__\         /\  \         /\  \                       /\  \         /\  \         /\__\         /\  \         _____         /\__\          ___          /\  \         /\  \       /\__\    
    /:/ _/_       /::\  \        \:\  \         ___          \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_        /\  \        /::\  \       /::\  \     /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\  \     /:/\:\__\   /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/  \:\  \   /:/ /:/  /  /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   \::/__/     \::/ /:/  / 
   \/_/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \      \/_/:/  /  
     /:/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\       /:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/    
